# https://supabase.com/dashboard/project/tgzvdpwsagboskmujiiy/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://tgzvdpwsagboskmujiiy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PROJECT_ID=tgzvdpwsagboskmujiiy
SUPABASE_SERVICE_ROLE_KEY=

# Postmark
POSTMARK_API_TOKEN=

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LecvCoqAAAAAK3may3bt8PNZeRZMj8VCIrWKXAg
RECAPTCHA_SECRET_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK_KEY=

# Custom
NEXT_PUBLIC_TATTOO_ENV=dev